game-message/src/main/resources/protobuf/Account.proto

syntax = "proto3";
package ProtoMessage;
option java_package = "org.jzy.game.proto";
option java_multiple_files = true;
option java_outer_classname = "AccountProto";
option go_package="message";



//登录|注册
message LoginRequest{
    string account                          = 1; //账号
    string password                         = 2; //密码
}
//登录|注册
message LoginResponse{
    int64 userId                            = 1; //用户id
}

//心跳消息
message HeartRequest{

}
//心跳消息
message HeartResponse{
    int64 time                               = 1; //服务器时间
}



//rpc
service AccountService{
    //服务器注册
    rpc login (LoginRequest) returns (LoginResponse);

}


