game-message/src/main/resources/protobuf/Item.proto

syntax = "proto3";
package ProtoMessage;
option java_package = "org.jzy.game.proto";
option java_multiple_files = true;
option java_outer_classname = "ItemProto";
option go_package="message";



//道具列表
message ItemListRequest{

}
//道具列表
message ItemListResponse{
    repeated ItemInfo item                  = 1; //玩家信息
}


//玩家信息
message ItemInfo{
    int64 id                                = 1; //id
    int32 configId                          = 2; //配置id
    int64 count                             = 3; //数量
}





