game-message/src/main/resources/protobuf/Player.proto

syntax = "proto3";
package ProtoMessage;
option java_package = "org.jzy.game.proto";
option java_multiple_files = true;
option java_outer_classname = "PlayerProto";
option go_package="message";



//玩家信息请求
message PlayerInfoRequest{
    int64 userId                            = 1; //用户id
}
//玩家信息请求
message PlayerInfoResponse{
    int64 userId                            = 1; //用户id
    PlayerInfo player                       = 2; //玩家信息
}


//玩家信息
message PlayerInfo{
    int64 playerId                          = 1; //玩家id
    int32 level                             = 2; //等级
    int64 exp                               = 3; //经验
    string name                             = 4; //昵称
}





