mmo-message/src/main/resources/protobuf/MIDMessage.proto

syntax = "proto3";
package ProtoMessage;
option java_package = "org.mmo.message";
option go_package="message";


//消息ID枚举
// 客户端请求消息XXRequest，服务器返回消息XXResponse
// 消息id枚举是消息结构体名称截断最后四个字符，通过结构体名获取消息id必须满足这规范

enum MID{
	None													= 0;
	ServerRegisterUpdateReq				= 1;				//服务器注册
	ServerRegisterUpdateRes				= 2;				//服务器注册

	//账号模块100000-100100
	LoginReq											=	100000; //登录
	LoginRes											=	100001; //登录
	HeartReq											= 100002; //心跳
	HeartRes											= 100003; //心跳

	//充值模块100100-100200

	//角色模块100200-100300
	PlayerInfoReq									= 100200; //角色信息
	PlayerInfoRes									= 100201; //角色信息

	//角色模块100300-100400
	ItemListReq										= 100300;	//道具列表
	ItemListRes										= 100301;	//道具列表

}